<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
    <title>Jazz&Bossa Iván Bernasconi</title>

</head>

<body>
    <section class="container">

        <div class="item header">
            <header id="header">
                <div class="logosignature">
                    <div class="signature">
                        <h1>Iván <br> Bernasconi</h1>
                        <h2>Jazz & Bossa</h2>
                    </div>



                </div>
                <div class="nav">

                    <nav >

                        <ul>
                            <li> <a href="index.html">Home</a></li>
                            <li> <a href="eventos.html">Eventos</a></li>
                            <li> <a href="contacto.html">Contacto</a></li>
                            <li> <a href="proyectos.html">Proyectos</a></li>
                        </ul>

                    </nav>
                </div>

            </header>
        </div>
        <div class="main">
            <div class="proyecto uno">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/hn3Bb4p4Iyg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="resumen">
                    <h2>CoolJazzNight</h2>
                    <p>Un show dedicado a los hitos musicales de <span class="imp">Chet Backer</span> y sorprende
                        incluyendo
                        algunas perlitas de la Bossa Nova
                        <span class="imp"><a href="eventos.html"></a>Leer más...</span><br> <span class="imp"> <a
                                class="tickets" href="https://www.entradas.com/" target="_BLANK"> ¡Adquirí tus
                                entradas haciendo click aquí!</a></span>
                    </p>
                </div>
            </div>
            <div class="proyecto dos">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/D3xDMoND4eQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="resumen">

                    <h2>ParisJazzClub</h2>
                    <p>Para quienes desean adentrarse en el mundo del Jazz, <span class="imp">Iván Buraschi junto a
                            Paris
                            Jazz Club</span> nos ofrecen un espectáculo cargado de dinamismo, diversión y energía: Woody
                        Allen Night.
                        <span class="imp"><a href="https://parisjazzclub.wordpress.com/" target="_blank">Leer
                                más...</a></span>
                    </p>
                </div>
            </div>
            <div class="proyecto tres">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/wDcOqOJFqRc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen> </iframe>
                <div class="resumen">

                    <h2>Composiciones</h2>
                    <p>Sublimando a través del arte la condición humana, la vocación creativa del arte nos convoca a
                        compartir nuestra naturaleza efímera de maneras trascendentales. <span class="imp">Iván Buraschi
                            junto a Paris Jazz Club</span> nos ofrecen un espectáculo cargado de dinamismo, diversión y
                        energía: Woody Allen Night.
                        <span class="imp"><a href="https://www.youtube.com/user/ivanbura1/videos" target="_blank">Oir
                                más...</a></span>

                    </p>
                </div>
            </div>
        </div>
        <div class="item footer">
            <footer>
                <div class="redeslist">


                    <a href="https://www.facebook.com/ivan.b.bernasconi" target="_blank"><img class="redes"
                            src="images/fb2.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/ivanburaschibernasconi/" target="_blank"><img class="redes"
                            src="images/instacolor.png" alt="Instagram"></a>
                    <a href="https://open.spotify.com/artist/30GJ7HmRSseAsNKmyqI3oN" target="_blank"><img class="redes"
                            src="images/spotcolor.png" alt="Spotify"></a>



                </div>
                <div class="contacto">
                    <h5>ivanburaschi@jazz.com.ar</h5>
                    <h5>(+54911) 265 4712</h5>
                    <h6>Todos los derechos reservados.</h6>
                </div>
            </footer>

        </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>